<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            float: left;
            width: 100px;
            height: 50px;
            background: red;
            margin-left: -100%;
        }

        .box2 {
            margin: 0 200px 0 100px;
        }

        .min {
            float: left;
            width: 100%;
            height: 50px;
            background: yellow;
        }

        .box3 {
            float: left;
            width: 200px;
            height: 50px;
            margin-left: -200px;
            background: blue;
        }
    </style>
</head>


<body>
    <div class="wrap">
        <div class="min">
            <div class="box2">222</div>
        </div>
        <div class="box1">111</div>
        <div class="box3">333</div>
    </div>
    <script>
    </script>
</body>

</html>