<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap{
            min-width: 100%;
            height: 50px;
            background: pink;
            display: flex;

        }
        .box1 {
            width: 100px;
            height: 50px;
            background: red;
            text-align: center;
        }

        .box2 {
            height: 50px;
            background: yellow;
            text-align: center;
            flex-grow: 1;
        }

        .box3 {
            width: 200px;
            height: 50px;
            background: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">111</div>
        <div class="box2">222</div>
        <div class="box3">333</div>
    </div>

    <script>
    </script>
</body>

</html>